<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>社群內容產製學｜數位行銷學院</title>
    <meta property="og:image" content="https://edm.managertoday.com.tw/designthinking/assets/images/fbimg.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://edm.managertoday.com.tw/designthinking/" />
    <meta property="og:title" content="社群內容產製學｜數位行銷學院" />
    <meta property="og:description" content="8秒專注力時代，當線上內容供大於求，經營內容不能再打安全牌！
    深耕創意內容，從文案、視覺建立自己的形象標籤，讓品牌的獨特性，成為別人口中的代名詞。" />
    <meta name="description" content="8秒專注力時代，當線上內容供大於求，經營內容不能再打安全牌！
    深耕創意內容，從文案、視覺建立自己的形象標籤，讓品牌的獨特性，成為別人口中的代名詞。" />
    <meta name="keyword" content="商業文案課程,影像企劃,視覺構圖,影像構圖,行銷企劃, 文案創意思考, 行銷人" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/mobirise/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/movad.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
-->

    <style type="text/css">
        body {
            font-family: "微軟正黑體", "Vidaloka", "Arial Narrow";
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1537695423215629'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/sharer/sharer.php?u=https://bnextsocial.pse.is/3bph8u" /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->



    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "3zehbe8gas");
    </script>


</head>

<body class="mbr-parallax-background" id="about" style="background-image: url(assets/images/main-bg.svg);">
    <h1 style="display: none;">社群內容產製學｜數位行銷學院</h1>
    <!---div class="boom" style="z-index: 999;"><img src="assets/images/boom.png"></div--->
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--auto-collapse" id="ext_menu-0">
        <div class="mbr-navbar__section mbr-section">
            <div class="mbr-section__container container">
                <div class="mbr-navbar__container">
                    <div class="mbr-navbar__column mbr-navbar__column--2 mbr-navbar__brand">
                        <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                            <span class="mbr-brand__logo">
                                <a href="https://www.bnext.com.tw/school/" target="_blank">
                                    <img src="https://edm.bnext.com.tw/assets_web/template/assets/images/nav/school-logo.png" alt="數位行銷學院" title="數位行銷學院">
                                </a>
                            </span>
                        </span>
                    </div>
                    <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"style="color: #cfd152;"></span></div>
                    <div class="mbr-navbar__column mbr-navbar__menu">
                        <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                            <div class="mbr-navbar__column">
                                <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                    <li class="mbr-navbar__item"><a style="color:#FFF; font-weight:bold;" class="mbr-buttons__link btn" href="#agenda">精彩議程</a></li>
                                    <li class="mbr-navbar__item"><a style="color:#FFF; font-weight:bold;" class="mbr-buttons__link btn" href="#infomation">課程資訊</a></li>
                                    <li class="mbr-navbar__item"><a style="color:#FFF; font-weight:bold;" class="mbr-buttons__link btn" href="#future-QnA">常見問題</a></li>
                                    <li class="mbr-navbar__item"><a class="mbr-buttons__link btn btn-danger" href="https://eventgo.bnextmedia.com.tw/event/view/235" target="_blank">立即報名</a></li>
                                    <li class="mbr-navbar__item">
                                        <a class="mbr-buttons__link btn" href="https://www.facebook.com/sharer/sharer.php?u=https://bnextsocial.pse.is/3bph8u" target="_blank">
                                            <img src="assets/images/FBshare.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="covid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 style="font-weight: 600;">🚨課程如期開辦，為因應新型冠狀病毒，活動現場將全面升級防疫作業標準：</h4>
                    <h6>• 第一線工作人員將全面配戴口罩 • 活動前主辦單位將確保會場桌面、麥克風、手把等均以酒精、清潔液消毒 • 課程與會者請全程戴口罩，具有慢性病及呼吸道症狀之來賓，請務必配戴口罩參加 • 報到前請配合量額溫、酒精消毒後方可入場 (若超過37.5度，將婉拒入場)</h6>
                </div>
            </div>
        </div>
    </div>
    <section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted">
        <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center mbr-after-navbar">

            <div class="mbr-box__container mbr-section__container container">
                <div class="mbr-box mbr-box--stretched">
                    <div class="mbr-box__magnet mbr-box__magnet--center-center">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
                                <div class="mbr-hero" id="cut1">
                                    <img class="animated flipInX delay-2s" src="assets/images/title-01.svg">
                                </div>
                            </div>
                                                           
                            
                            <div class="col-lg-10 col-lg-offset-1 txt_sty02" id="section1">
                                <div>
                                    <p id="first">忙著寫文案、找素材，<br>快發瘋的行銷人，​都想知道．．．</p>                      
                                    <strong>成功的行銷可以複製嗎？</strong>      
                                </div>
                                <div>
                                    <p id="second">沒有團隊幫忙集思廣益，<br>獨立執行專案的行銷人該怎麼辦？</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" style="background-color: #2F5EA3;">
        <div class="container">
            <div class="topic" >
                <p class="text-white sp-talk" style="color: #FFF;"><span>3/31 </span>(三) <i class="fa fa-map-marker-alt"></i> 張榮發國際會議中心</p>
            </div>
        </div>
    </section>
    <section class="mbr-section mbr-section--relative" style="background-color:#f074ab">
        <div class="container mbr-section__container mbr-section__container--isolated">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <img src="assets/images/info.svg">
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="list">
                        <h2>來自資深廣告人最誠懇的建議：</h2>
                        <ul style="list-style-type:none;">
                            <li><h3><strong>「爆紅不能複製，經營內容不能再打安全牌！​」</strong></h3></li>
                            <li>這堂課教你從文案、視覺中，建立自己的形象標籤，深耕創意內容，​</li>
                            <br>
                            <li><strong id="liststrong">讓品牌的獨特性，<br>成為別人口中的代名詞。</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" style="background-color: #2F5EA3;">
        <div class="container">
            <div class="topic">
                <h2 style="color: #fff; font: size 40px;">課 程 目 標</h2>
                <div class="row who">
                    <div class="col-md-4">
                        <div class="media">
                            <img class="icon" src="assets/images/icon-4.svg" class="align-self-center mr-3">
                            <div class="media-body">
                                <h4>學會創意思考的流程</h4>
                                <p>建立有記憶點的獨特內容、<br>加深社群識別度​</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="media">
                            <img class="icon" src="assets/images/icon-4.svg" class="align-self-center mr-3">
                            <div class="media-body">
                                <h4>快速取得企劃素材</h4>
                                <p>從讓人著迷的故事中，<br>找到視覺的創意素材</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="media">
                            <img class="icon" src="assets/images/icon-4.svg" class="align-self-center mr-3">
                            <div class="media-body">
                                <h4>學會用受眾的口氣溝通</h4>
                                <p>加強文案和視覺的內容一致性​</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="adbtn">
        <div class="mbr-section__container container">
            <a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" style="font-weight:bold;margin: .8rem 0;" href="https://eventgo.bnextmedia.com.tw/event/view/235" target="_blank">線上報名</a>
            <!-- <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger2" style="font-weight:bold;color: #fff;" href="https://edm.bnext.com.tw/social/signup.pdf" target="_blank">下載報名表</a> -->
        </div>
    </section>

    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="agenda" style="background-color:#D3E8F4;">
        <div class="mbr-section__container container mbr-section__container--std-top-padding mbr-section__container--std-bot-padding>
            <div class="row">
                <div class="mbr-section__col col-xs-12 col-md-10 col-md-offset-1" style="text-align:center;">
                    <div class="col-md-12 text-center cut-title">
                        <h2>精 彩 議 程</h2>
                    </div>
                </div>
                <div class="mbr-section__col col-xs-12">
                    <div class="mbr-section__container mbr-section__container--last" style="padding: 3% 0;">
                        <div class="mbr-article">
                            <div class="class_list" data-aos="fade-right" data-aos-duration="1000">
                                <div class="time_sty01">Part1 <span>09:30-12:30</span></div>
                                <h2 class="class"><span style="color: rgb(223, 49, 115)"><small>文案創意思考</small></style><br>用對方的口吻，說出你的行銷訊息</h2>
                                <ul><b>
                                        <li><h4 style="font-size:25px; color:#2468BA">用對方的說話方式抓住視線：</h4><br>掌握受眾思維的３個想像<br />
                                            <!---<h4 class="txt_tag">
                                                案例探討：Youbike通勤不是主要服務？從使用者價值重新解讀Youbike
                                            </h4>--->
                                        </li>

                                        <li><h4 style="font-size:25px; color:#2468BA">創意思考和輸出：</h4><br>創意需要邏輯，帶你走過概念到取材的流程<br />
                                            <!---<h4 class="txt_tag">
                                                案例探討：鼎泰豐的候位APP如何改變流程，強化了顧客體驗
                                            </h4>--->
                                        </li>
                                        <li><h4 style="font-size:25px; color:#2468BA">廣告案例拆解：</h4><br>簡單直白的文案，讓人記住的原因<br />
                                            <!---<h4 class="txt_tag">
                                                案例探討：超商為什麼要提供停車繳費這項服務？
                                            </h4>--->
                                        </li>
                                    </b>
                                </ul>

                            </div>
                            <div class="speaker-td-style speakers" data-aos="zoom-out" data-aos-duration="1000">
                                <img class="speakers-img" src="assets/images/speaker1-01.png">
                                <div class="speaker_info">
                                    <h2>史晴 <span style="font-size: 20px;">資深廣告作者</span></h2>
                                    <button class="btn-s btn-primary" type="button" data-toggle="collapse" data-target="#collapse_spk1" aria-expanded="false" aria-controls="collapse_spk1">
                                    <b> 看講師簡介+</b>
                                    </button>
                                    <div class="collapse" id="collapse_spk1">
                                        <div class="card card-body">
                                            <div class="speaker_info3">
                                                <p>
                                                    做過廣告 AE、數位文案、創意、策略，還有批踢踢板主， 在廣告公司的三個部門四個職位上走過十年，最恨有人說文案寫作很簡單。<br>
                                                    剛離開廣告業的正職，但批踢踢板主倒是還在任。希望有朝一日可以覺得自己睡太多了。<br>
                                                    經歷： 奧美廣告 Account Executive、Digital Copywriter 達彼思廣告、聯旭廣告 Copywriter 雪芃廣告 Planning Manager 聯旭廣告 Senior Copywriter​。<br>
                                                    作品與獲獎：2017 動腦金句獎金句力量系列、2018 CLIO 廣告獎、2018 澳洲AWARD 影片類銅獎–老老照護篇、2018 釜山國際廣告節、2018 ADFEST亞太廣告獎、2019 全家吐司新上市命名「匠」。​

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="mbr-article mbr-article2">
                            <div class="class_list" data-aos="fade-left" data-aos-duration="1000">
                                <div class="time_sty01">Part2 <span>13:30-16:50</span></div>
                                <h2 class="class"><span style="color: rgb(223, 49, 115)"><small>視覺故事表達</small></style><br>一提就過！企劃出有故事力的影像素材</h2>
                                <ul><b>
                                        <li><h4 style="font-size:25px; color:#2468BA">創造力的刻意練習：</h4><br>從「英雄之旅」故事架構，學會創意取材的千種玩法</li>
                                        <li><h4 style="font-size:25px; color:#2468BA">培養行銷人的視覺眼力：</h4>把重點說出來的配圖技巧</li>
                                        <li><h4 style="font-size:25px; color:#2468BA">案例分享：</h4>從觀看別人的作品到認識自己的敘事風格 </li>
                                    </b>
                                </ul>
                            </div>
                            <div class="speaker-td-style speakers" data-aos="zoom-out" data-aos-duration="1000">
                                <img class="speakers-img" src="assets/images/speaker2-01.png">
                                <div class="speaker_info speaker_info2">
                                    <h2>蔡子雍 <span style="font-size: 20px;">自由影像工作者/導演</span></h2>
                                    <button class="btn-s btn-primary" type="button" data-toggle="collapse" data-target="#collapse_spk2" aria-expanded="false" aria-controls="collapse_spk2">
                                        <b>看講師簡介+</b>
                                    </button>
                                    <div class="collapse" id="collapse_spk2">
                                        <div class="card card-body">
                                            <div class="speaker_info3">
                                                <p>
                                                    自由藝術工作者。入圍第 28 屆金曲獎，製作臺灣最暢銷攝影課《240 分鐘 - 忘掉拍照，學會攝影》，及故事結構課程《英雄之旅：自己的故事別當配角》。<br>
                                                    曾於臺北影視音實驗教育機構擔任攝影創作講師，學學實驗教育機構擔任電影初探講師。​
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>

                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section--relative mbr-section--short-paddings bg_sty01" id="infomation">
        <div class="mbr-section__container mbr-section__container--isolated container">
            <div class="row">
                <div class="mbr-section__col col-xs-12" style="text-align:center;">
                    <div class="col-md-12 text-center cut-title">
                        <h2 style="color: #fff;">課 程 資 訊</h2>
                    </div>
                </div>
                <div class="row" style="margin: 10px 0;">
                    <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                        <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-12 col-md-6">
                            <div class="mbr-section__container mbr-section__container--middle">
                                <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                                    <h3>時　間｜</h3>
                                    <h4 class="date" style="padding-bottom: 2%;">2021/03/31
                                        <small><span style=" font-family:'微軟正黑體', Arial Narrow;">(三)</span>09:30-16:50</small>
                                    </h4>
                                    <h3>費　用｜</h3>
                                    <table class="table table-condensed table-txt">
                                        <thead>
                                            <tr>
                                                <th style="text-align: center; width: 25%;">3/24前<br>早鳥優惠</th>
                                                <th style="text-align: center; width: 25%;">一般報名</th>
                                                <th style="text-align: center; width: 25%;">三人以上<br>團報</th>
                                                <th style="text-align: center; width: 25%;">加值<br>學習優惠</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color: #fff;color:#000;">
                                                <td style="background-color: #f2de6e;color:#000;">每人<br><span class="special-text">4,000</span></td>
                                                <td>每人<br><span class="special-text">4,500</span></td>
                                                <td style="background-color:#f2de6e;color:#000;">每人<br><span class="special-text">3,700</span></td>
                                                <td>每人<br><span class="special-text">4,600</span></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h4>※課程附贈教材、午餐、午茶，並加贈《數位時代》三期 (4月號起算)</h4>
                                    <h4>活動洽詢：(02)8773-9808 分機116 郭小姐</h4>
                                    <a style="color:beige" href="mailto:eileen.kuo@bnext.com.tw" target="_blank">eileen.kuo@bnext.com.tw</a>
                                    <h4>客服專線：(02)8771-6326 （週一至週五 9:30-12:00；13:30-17:00）。</h4>
                                    <h4>主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。</h4>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-12 col-md-6">
                            <div class="mbr-section__container">
                                <div class="mbr-buttons mbr-buttons--auto-align mbr-buttons--top mbr-buttons--left">
                                    <h3>地　點｜</h3>
                                    <h4 class="location">張榮發國際會議中心<br>
                                        <small>(台北市中正區中山南路11號)</small>
                                    </h4>
                                    
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.864477353365!2d121.51654745114229!3d25.0386728441782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a975c1479b6b%3A0x5d1991878bca45fc!2zMTAw5Y-w5YyX5biC5Lit5q2j5Y2A5Lit5bGx5Y2X6LevMTHomZ8!5e0!3m2!1szh-TW!2stw!4v1550219634044" width="100%" height="280" frameborder="0" style="border:0;" allowfullscreen="">
                                    </iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row btn_xs_hidden">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="mbr-buttons btn-inverse mbr-buttons--center">
                            <a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" style="font-weight:bold;" href="https://eventgo.bnextmedia.com.tw/event/view/235" target="_blank" onclick="register();">立即報名</a>
                            <!-- <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger2" style="font-weight:bold;color:#fff;" href="https://edm.bnext.com.tw/social/signup.pdf" target="_blank">下載報名表</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #181f30eb; " id="future-QnA">
        <div class="container">
            <div class="mbr-section__col col-xs-12" style="text-align:center;">
                <div class="col-md-12 text-center cut-title">
                    <h2 style="color: #fff;">常 見 問 題</h2>
                </div>
            </div>
            <div class="qna">
                <h4>Q1.課程進行方式是什麼？可以互動提問嗎？</h4>
                <p>
                    我們是一天的講座課程，主要會以老師講授方式進行，課堂中老師會以各類案例解析應對的方法。若您有相關內容想詢問，我們建議您於「<a style="color:#FF8F15" href="https://www.surveycake.com/s/wGv4M" target="_blank">課前報名時</a>」提出，我們會一併提供給老師做為教材與案例參考。
                </p>
            </div>
            <div class="qna">
                <h4>Q2.公司申請報帳有時間限制，付款後大概多久可以收到發票呢？</h4>
                <p>
                    您付款完成後的兩週內，我們會將發票寄出。
                </p>
            </div>
            <div class="qna">
                <h4>Q3.付款後若臨時有行程更動，可以退費嗎？</h4>
                <p>
                    若無法出席課程，請於課前來電或來信告知，可為您保留名額半年，半年內若對其他課程有興趣可轉移至該堂課，限轉移乙次；如需申請退款請於課程開始日前3個工作天告知，我們將收取課程的一成費用以及銀行轉帳之手續費，逾期恕不受理。例：3/31課程申請退票日於3/26截止。
                </p>
            </div>
            <div class="qna">
                <h4>Q4. 我們公司同事超過2位一起報名，可以分不同月份接續下去收件嗎？</h4>
                <p>
                    2人以上報名，我們會自動做雜誌接續處理 ，統一給訂購人收件，同時發票開立一張，如果有不同需求再來電告知，謝謝。
                </p>
            </div>
            <div class="qna">
                <h4>Q5. 公司請款流程會超過三天，線上報名會逾期，該怎麼辦？</h4>
                <p>
                    請填寫「
                    <a style="color:#FF8F15" href="https://www.surveycake.com/s/wGv4M" target="_blank">課程登記</a>」表單，並於付款後填寫「<a style="color:#FF8F15" href="https://www.surveycake.com/s/Ywaxb" target="_blank">匯款完成</a>」表單，即算報名成功
                </p>
            </div>
        </div>
    </section>

    <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-3" style="background-color:rgb(4, 0, 0);">

        <div class="mbr-section__container container">
            <div class="mbr-footer mbr-footer--wysiwyg row">
                <div class="col-sm-12">
                    <p class="mbr-footer__copyright">
                        主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。<br> 客服專線：02-8771-6326　 服務時間：週一到週五9:30~12:00；13:30~17:00
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/mobirise/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script>
        function register() {
            ga('send', 'event', 'Register', 'click', '2020designthinking', 1);
        }

        function signup() {
            ga('send', 'event', 'Signup', 'click', '2020designthiking', 1);
        }
    </script>



</body>

</html>