/**/

.covid {
    background-color: #f1f0ee;
    color: #222;
    padding: 0px 2%;
    margin-top: 65px;
    margin-bottom: -50px;
}

@media screen and (max-width: 480px) {
    .covid {
        margin-top: 54px;
        margin-bottom: 0px;
    }
}


/* self */
.align-items-center{
    display: flex;
    align-items: center;
}
.location {
    font-size: 27px;
    font-weight: bold;
}

a {
    color: #cfd152;
}

a:hover {
    color: #f2f2f2;
}

.date {
    font-size: 33px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.25px;
}

.date small,
.location small {
    font-size: 18px;
    color: #fff;
}

.special-text {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.25px;
    font-size: 2.5rem;
    font-weight: bold;
}

.table>thead:first-child>tr:first-child>th {
    border: 1px solid #efefef;
}

.txt-topic {
    text-align: justify;
}

.sub-title {
    display: inline-block;
    color: #009cd0;
    border-bottom: 3px solid #009cd0;
    margin-bottom: 5px;
    font-weight: 900;
}

.margin-top {
    margin-top: 1rem;
}

.topic {
    padding: 20px 0 20px;
    text-align: center;
}

.topic H2 {
    font-size: 3.1rem;
    font-weight: 700;
    color: #000;
}

.txt-topic h1 {
    font-size: 35px;
    color: #ff0000;
    font-weight: bold;
    padding-bottom: 12px;
    text-align: center;
}

.title-top {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
}

.topic .who {
    text-align: left;
    color: #FFFFFF;
}

.who h4 {
    font-size: 2.4rem;
    font-weight: 800;
}

.who p {
    font-size: 1.8rem;
}

.topic_item {
    font-size: 18px;
    font-weight: 700;
    color: #060606;
    padding: 5px 15px;
    background-color: #5fb5e6;
    margin: 0 3px;
    display: inline-block;
    border-radius: 30px;
}

.txt-topic {
    font-size: 26px;
    color: #FFF;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}

.txt-topic h4 {
    font-size: 16px;
    color: #FFF;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
}

.txt-topic h4 img {
    width: 100%;
    max-width: 20px;
}

.btn {
    font-size: 16px;
}

.btn-s {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 11px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img.icon {
    width: 80px;
    float: left;
    margin-right: 1rem;
}

.cut-title {
    padding-bottom: 3%;
    font-family: '微軟正黑體', Arial Narrow;
}

.cut-title h2 {
    font-size: 36px;
    font-weight: bold;
    color:#f1f0ee;
}

.cut-title span {
    font-size: 18px;
}

.tr-only-hide>th {
    font-size: 2.2rem;
    color: black;
    font-weight: bold;
    text-align: center;
}

.tr-only-hide>th>span {
    font-size: 2rem;
    color: black;
}

.list {
    text-align: left;
    font-weight: 800;
}
.list h2{
    font-size: 3.5rem;
    font-weight: 800;
}
.list p{
    font-size: 1.5rem;
}
.list ul{
    font-size: 2.2rem;
}
.list li{
    line-height: 2;
    margin-left: -12px;
}
.list li strong{
    color: #121a2b;
    box-shadow: inset 0 -1em 0em #f2de6e;
}
.speakers-img {
    width: 100%;
    max-width: 350px;
}

.speakers-img2 {
    width: 100%;
    max-width: 100px;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    display: inline-block;
    margin-right: 5%;
    margin-top: -9%;
}

.speakers-img3 {
    width: 100%;
    max-width: 100px;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    display: inline-block;
    margin-right: 5%;
    margin-top: 0%;
}

.speakers h4 {
    font-weight: bold;
    background-image: linear-gradient(135deg, #f29200, #d91883, #731681);
    color: #fff;
    font-size: 1.9rem;
    padding: 2% 0%;
}

.part {
    position: relative;
    width: 100%;
    max-width: 380px;
}

@media screen and (max-width: 480px) {
    .txt-topic h1 {
        font-size: 25px;
    }
    .txt-topic h3 {
        font-size: 16px;
    }
    .txt-topic h4 {
        font-size: 14px;
    }
}

.min {
    background-color: #FFF;
    color: #8B8B8B;
}

.time br {
    content: '';
    height: 20px;
    width: 1px;
    border-left: 1px solid;
    border-color: #777;
    display: block;
    margin: 5px 20px;
}

.time_sty01 {
    font-family: 'Vidaloka', serif;
    font-size: 4.5rem;
    color: #fff;
    font-weight: 400;
}

.time_sty01 span {
    font-size: 18px;
}

.speaker {
    font-size: 17px;
    font-weight: 500;
    padding: 10px;
    padding-bottom: 2px;
    display: block;
    position: relative;
    bottom: 0;
    text-align: center;
    color: #fff;
}

.class {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    padding: 2px 10px 5px;
    background-color: #f1f0ee;
    /*background-image: linear-gradient(135deg, #fff, #fff, rgb(70 70 70));*/
    margin: 20px 0;
}

.class small{
    font-weight: 600;
    color: #121a2b;
}

.sty-2 .class {
    background-image: linear-gradient(135deg, #000000, #9E0000, rgba(66, 178, 169, 0));
}

.class li {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 100;
    color: #fff;
}

.flex {
    display: flex;
    flex-direction: column;
}

.flex-fill {
    flex-grow: 1;
    flex-shrink: 1;
}

.class_list li img {
    width: 20px;
    position: relative;
}

.class_list li {
    list-style: none ;
    list-style-image:url('../../images/iconplus.svg');
    max-width: 90%;
    line-height: 1.6;
    color: #fff;
}
.class_list li h4{
    color:#121a2b;
    font-size: 20px;
    font-weight: 700;
}
.class_list li .txt_tag{
    background-color: #cfd152;
    border: solid 2px rgb(241 240 238);
    display: inline-block;
    border-radius: 5rem;
    padding: 4px 20px;
}


.colorday1 {
    color: #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
}

.small-txt {
    font-size: 14px;
    color: #666;
}

.speaker_box {
    margin: auto;
    text-align: center;
    display: flex;
}

.speaker_boxname {
    height: 100%;
    min-height: 200px;
}

.speaker_box img {
    width: 100%;
    max-width: 160px;
    border-radius: 50%;
}

.price img {
    margin: 10px;
    width: 100%;
    max-width: 143px;
    min-width: 100px;
}

.boom {
    position: fixed;
    width: 165px;
    right: 3%;
    top: 14%;
}

.btn-primary {
    background-color: #f1f0ee;
    border-color: #121a2b;
    color: #2c3c5d;
}
.btn-primary:hover, .btn-primary:focus{
    background-color: #cfd152;
    border-color: #cfd152;
}

@media screen and (max-width: 1400px) {
    .boom {
        display: none;
    }
}

h4.header_info {
    font-size: 20px;
}


/* 用flexbox語法 壤文字置中 */

.text_middle {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

@media screen and (max-width: 420px) {
    .text_middle {
        height: 230px;
    }
}

@media screen and (max-width: 380px) {
    .text_middle {
        height: 270px;
    }
}

@media screen and (max-width: 320px) {
    .text_middle {
        height: 285px;
    }
}

.thumbnail .caption h3 {
    font-size: 24px;
    line-height: 1.3;
    font-weight: bold;
    color: #ff0000;
}


/* table rwd */


/*額外做顏色，沒有什麼意義*/

tr.tr-only-hide {
    color: #fff;
}

@media (max-width: 736px) {
    .speaker_boxname {
        min-height: inherit;
    }
    .table-rwd {
        min-width: 100%;
    }
    /*針對tr去做隱藏*/
    tr.tr-only-hide {
        display: none !important;
    }
    /*讓tr變成區塊主要讓他有個區塊*/
    .table-rwd tr {
        display: block;
        border: 1px solid #ddd;
        margin-top: 5px;
    }
    .table-rwd td {
        text-align: left;
        font-size: 18px;
        overflow: hidden;
        width: 100%;
        display: block;
    }
    /*當RWD縮小的時候.table-bordered 會有兩條線，所以針對.table-bordered去做修正*/
    .table-rwd.table-bordered td,
    .table-rwd.table-bordered th,
    .table-rwd.table-bordered {
        border: 0;
    }
}


/**/


/**/

.is-builder .animated {
    -webkit-animation-name: none !important;
    animation-name: none !important;
}

html {
    position: relative;
    min-height: 100%;
}

.mbr-embedded-video {
    position: relative;
}

.mbr-background-video,
.mbr-background-video-preview {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
}

.mbr-parallax-background,
.mbr-background {
    background-position: center 0;
    /* background-repeat: repeat-y; */
    background-size: contain;
    background-color: #000;
}

.mbr-hidden-scrollbar .mbr-parallax-background {
    background-size: auto 130%;
}

.mobile .mbr-parallax-background {
    background-attachment: scroll !important;
}

.mbr-background {
    background-attachment: scroll !important;
}

.mbr-navbar {
    position: relative;
    width: 100%;
}

.mbr-navbar:before {
    content: "";
    display: block;
}

.mbr-navbar__brand-link:after,
.mbr-navbar__brand-img {
    max-height: 74px;
}

.mbr-navbar:before,
.mbr-navbar__container {
    height: auto;
}

.mbr-navbar--ss .mbr-navbar__brand-link:after,
.mbr-navbar--ss .mbr-navbar__brand-img {
    height: 74px;
}

.mbr-navbar--ss:before,
.mbr-navbar--ss .mbr-navbar__container {
    height: 98px;
}

.mbr-navbar--xs .mbr-navbar__brand-link:after,
.mbr-navbar--xs .mbr-navbar__brand-img {
    height: 32px;
}

.mbr-navbar--xs:before,
.mbr-navbar--xs .mbr-navbar__container {
    height: 56px;
}

.mbr-navbar--s .mbr-navbar__brand-link:after,
.mbr-navbar--s .mbr-navbar__brand-img {
    height: 48px;
}

.mbr-navbar--s:before,
.mbr-navbar--s .mbr-navbar__container {
    height: 72px;
}

.mbr-navbar--m .mbr-navbar__brand-link:after,
.mbr-navbar--m .mbr-navbar__brand-img {
    height: 64px;
}

.mbr-navbar--m:before,
.mbr-navbar--m .mbr-navbar__container {
    height: 88px;
}

.mbr-navbar--l .mbr-navbar__brand-link:after,
.mbr-navbar--l .mbr-navbar__brand-img {
    height: 96px;
}

.mbr-navbar--l:before,
.mbr-navbar--l .mbr-navbar__container {
    height: 120px;
}

.mbr-navbar--xl .mbr-navbar__brand-link:after,
.mbr-navbar--xl .mbr-navbar__brand-img {
    height: 128px;
}

.mbr-navbar--xl:before,
.mbr-navbar--xl .mbr-navbar__container {
    height: 152px;
}

.mbr-navbar--short .mbr-navbar__brand-link:after,
.mbr-navbar--short .mbr-navbar__brand-img {
    height: 40px;
}

.mbr-navbar--short:before,
.mbr-navbar--short .mbr-navbar__container {
    height: 64px;
}

.mbr-navbar--short .mbr-navbar__container {
    padding: 12px 0;
}

@media (max-width: 767px) {
    .mbr-navbar--short .mbr-navbar__brand-link:after,
    .mbr-navbar--short .mbr-navbar__brand-img {
        height: 31px;
    }
    .mbr-navbar--short:before,
    .mbr-navbar--short .mbr-navbar__container {
        height: 45px;
    }
    .mbr-navbar--short .mbr-navbar__container {
        padding: 7px 0;
    }
}

.mbr-navbar__brand-img {
    position: relative;
}

.mbr-navbar__brand-img,
.mbr-navbar__container,
.mbr-navbar__section {
    -webkit-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

.mbr-navbar__section {
    background: #2c2c2c;
    height: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.mbr-navbar__container {
    display: table;
    padding: 12px 0;
    width: 100%;
}

.mbr-navbar__menu-box {
    display: table;
    width: 100%;
}

.mbr-navbar__menu-box--inline-left,
.mbr-navbar__menu-box--inline-center,
.mbr-navbar__menu-box--inline-right {
    display: block;
    text-align: left;
}

.mbr-navbar__menu-box--inline-center {
    text-align: center;
}

.mbr-navbar__menu-box--inline-right {
    text-align: right;
}

.mbr-navbar__column {
    display: table-cell;
    vertical-align: middle;
}

.mbr-navbar__column--xxs {
    width: 1%;
}

.mbr-navbar__column--xs {
    width: 10%;
}

.mbr-navbar__column--s {
    width: 20%;
}

.mbr-navbar__column--m {
    width: 30%;
}

.mbr-navbar__column--l {
    width: 20%;
}

.mbr-navbar__column--xl {
    width: 50%;
}

.mbr-navbar__menu-box--inline-left .mbr-navbar__column,
.mbr-navbar__menu-box--inline-center .mbr-navbar__column,
.mbr-navbar__menu-box--inline-right .mbr-navbar__column {
    display: inline-block;
}

.mbr-navbar__items {
    float: left;
    padding-left: 0px;
    position: relative;
    left: -20px;
}

.mbr-navbar__items--right {
    float: right;
    left: 0;
}

.mbr-navbar__item {
    display: flex;
    float: left;
    position: relative;
}

.mbr-navbar__hamburger {
    display: none;
    margin-top: -11px;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 10000;
}

.mbr-navbar--collapsed .mbr-navbar__container {
    position: relative;
}

.mbr-navbar--collapsed .mbr-navbar__column {
    display: block;
    width: 100%;
}

.mbr-navbar--collapsed .mbr-navbar__items--right {
    padding-top: 13px;
}

.mbr-navbar--collapsed .mbr-navbar__menu {
    background: rgba(0, 0, 0, 0.9);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.mbr-navbar--collapsed .mbr-navbar__menu-box {
    display: table-cell;
    vertical-align: middle;
}

.mbr-navbar--collapsed .mbr-navbar__items {
    float: none;
}

.mbr-navbar--collapsed .mbr-navbar__item {
    float: none;
}

.mbr-navbar--collapsed .mbr-navbar__hamburger {
    display: block;
}

.mbr-navbar--collapsed.mbr-navbar--open .mbr-navbar__menu {
    display: table;
}

.mbr-navbar--collapsed.mbr-navbar--open:not(.mbr-navbar--sticky) .mbr-navbar__section {
    background: none;
    position: fixed;
}

.mbr-navbar--collapsed.mbr-navbar--open .mbr-navbar__brand {
    visibility: hidden;
}

.mbr-navbar--collapsed.mbr-navbar--sticky.mbr-navbar--open .mbr-navbar__brand {
    visibility: visible;
}

.mbr-navbar--collapsed.mbr-navbar--open .mbr-navbar__brand-img,
.mbr-navbar--collapsed.mbr-navbar--open .mbr-navbar__container {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.mbr-navbar--freeze.mbr-navbar--collapsed.mbr-navbar--open .mbr-navbar__hamburger,
.mbr-navbar--freeze.mbr-navbar--collapsed.mbr-navbar--open .mbr-navbar__hamburger:hover {
    color: #fff !important;
}

.mbr-navbar--sticky .mbr-navbar__section {
    position: fixed;
}

.mbr-navbar--absolute {
    position: absolute;
}

.mbr-navbar--transparent .mbr-navbar__section {
    background: none;
}

.mbr-navbar--stuck .mbr-navbar__section,
.mbr-navbar--relative .mbr-navbar__section {
    background: #2c2c2c;
}

@media (max-width: 991px) {
    .mbr-navbar--auto-collapse .mbr-navbar__container {
        position: relative;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__column {
        display: block;
        width: 100%;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__items--right {
        padding-top: 13px;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__menu {
        background: rgba(0, 0, 0, 0.9);
        display: none;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__menu-box {
        display: table-cell;
        vertical-align: middle;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__items {
        float: none;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__item {
        float: none;
    }
    .mbr-navbar--auto-collapse .mbr-navbar__hamburger {
        display: block;
    }
    .mbr-navbar--auto-collapse.mbr-navbar--open .mbr-navbar__menu {
        display: table;
    }
    .mbr-navbar--auto-collapse.mbr-navbar--open:not(.mbr-navbar--sticky) .mbr-navbar__section {
        background: none;
        position: fixed;
    }
    .mbr-navbar--auto-collapse.mbr-navbar--open .mbr-navbar__brand {
        visibility: hidden;
    }
    .mbr-navbar--auto-collapse.mbr-navbar--sticky.mbr-navbar--open .mbr-navbar__brand {
        visibility: visible;
    }
    .mbr-navbar--auto-collapse.mbr-navbar--open .mbr-navbar__brand-img,
    .mbr-navbar--auto-collapse.mbr-navbar--open .mbr-navbar__container {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.mbr-hamburger {
    cursor: pointer;
    height: 23px;
    width: 30px;
}

.mbr-hamburger:focus {
    outline: none;
}

.mbr-hamburger__line,
.mbr-hamburger__line:before,
.mbr-hamburger__line:after {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    cursor: pointer;
}

.mbr-hamburger__line,
.mbr-hamburger__line:before,
.mbr-hamburger__line:after {
    width: 30px;
    border-bottom: 5px solid;
    top: 9px;
}

.mbr-hamburger__line:before {
    top: -9px;
}

.mbr-hamburger__line:after {
    top: 9px;
}

.mbr-hamburger__line,
.mbr-hamburger__line:before,
.mbr-hamburger__line:after {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.mbr-hamburger--open .mbr-hamburger__line {
    border-color: transparent;
}

.mbr-hamburger--open .mbr-hamburger__line:before,
.mbr-hamburger--open .mbr-hamburger__line:after {
    top: 0;
}

.mbr-hamburger--open .mbr-hamburger__line:before {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mbr-hamburger--open .mbr-hamburger__line:after {
    top: 10px;
    -ms-transform: translatey(-10px) rotate(-45deg);
    -webkit-transform: translatey(-10px) rotate(-45deg);
    transform: translatey(-10px) rotate(-45deg);
}

@media (max-width: 767px) {
    .mbr-hamburger {
        height: 23px;
        width: 27px;
    }
    .mbr-hamburger__line,
    .mbr-hamburger__line:before,
    .mbr-hamburger__line:after {
        width: 27px;
        border-bottom: 4px solid;
        top: 9px;
    }
    .mbr-hamburger__line:before {
        top: -9px;
    }
    .mbr-hamburger__line:after {
        top: 9px;
    }
}

.mbr-brand {
    display: block;
    float: left;
    position: relative;
}

.mbr-brand,
.mbr-brand:hover {
    text-decoration: none;
}

.mbr-brand__name {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}

.mbr-brand__name,
.mbr-brand__name:hover {
    text-decoration: none;
}

.mbr-brand--inline {
    display: table;
}

.mbr-brand--inline:after {
    content: "";
    display: table-cell;
    width: 1px;
}

.mbr-brand--inline .mbr-brand__logo,
.mbr-brand--inline .mbr-brand__name {
    display: table-cell;
    vertical-align: middle;
}

.mbr-brand--inline .mbr-brand__logo {
    padding-right: 10px;
}

.mbr-brand--inline .mbr-brand__name {
    margin: 0;
    text-align: left;
}

.mbr-brand__logo img {
    width: 100%;
    max-width: 260px;
    min-width: 100px;
    padding-top: 0px;
}

.mbr-form {
    display: table;
    margin-top: -13px;
    position: relative;
    top: 14px;
    width: 100%;
}

.mbr-form__left,
.mbr-form__right {
    display: table-cell;
    vertical-align: top;
}

.mbr-form__left {
    padding-right: 3px;
}

.mbr-form__right {
    width: 1px;
}

@media (max-width: 530px) {
    .mbr-form {
        display: block;
        margin-top: -27px;
        position: relative;
        top: 26px;
    }
    .mbr-form__left,
    .mbr-form__right {
        display: block;
    }
    .mbr-form__left {
        margin-bottom: 12px;
        padding-right: 0;
    }
    .mbr-form__right {
        width: 100%;
    }
}

.mbr-section {
    padding: 0 10px;
}

.mbr-section--no-padding {
    padding: 0;
}

.mbr-section--relative {
    position: relative;
}

.mbr-section--fixed-size {
    overflow: hidden;
}

.mbr-section--full-height {
    height: 100vh;
}

.mbr-section--full-height.mbr-after-navbar:before {
    display: none;
}

.mbr-section--bg-adapted {
    background-attachment: scroll;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background: #3849706e ;
    
}
    background-color: ;
}

.mbr-section--gray {
    background-color: #444444;
}

.mbr-section--light-gray {
    background-color: #f0f0f0;
}

.mbr-section--dark-gray {
    background-color: #3c3c3c;
}

.mbr-section__container {
    padding: 0;
    position: relative;
    z-index: 3;
}

.mbr-section__container--center {
    text-align: center;
}

.mbr-section__container--std-padding {
    padding: 2rem 0;
}

.mbr-section__container--std-top-padding {
    padding-top: 4rem;
}

.mbr-section__container--std-bot-padding {
    padding-bottom: 2rem;
}

.mbr-section__container--sm-padding {
    padding: 41px 0;
}

.mbr-section__container--sm-top-padding {
    padding-top: 41px;
}

.mbr-section__container--sm-bot-padding {
    padding-bottom: 41px;
}

.mbr-section__container--isolated {
    padding-bottom: 93px;
    padding-top: 93px;
}

.mbr-section__container--first {
    padding-top: 93px;
    padding-bottom: 41px;
}

.mbr-section__container--middle {
    padding-bottom: 41px;
}

.mbr-section__container--last {
    padding-bottom: 93px;
}

.mbr-section__row {
    margin-left: -24px;
    margin-right: -24px;
}

.mbr-section__col {
    overflow: hidden;
    padding-left: 25px;
    padding-right: 25px;
}

.mbr-section__left {
    padding-right: 40px;
}

.mbr-section__right {
    padding-left: 15px;
}

.mbr-section__header {
    line-height: 1.5em;
    margin: -10px 0 0;
    text-align: center;
}

@media (min-width: 768px) {
    .mbr-section--short-paddings .mbr-section__container--std-padding {
        padding: 59px 0;
    }
    .mbr-section--short-paddings .mbr-section__container--std-top-padding {
        padding-top: 59px;
    }
    .mbr-section--short-paddings .mbr-section__container--std-bot-padding {
        padding-bottom: 59px;
    }
    .mbr-section--short-paddings .mbr-section__container--sm-padding {
        padding: 41px 0;
    }
    .mbr-section--short-paddings .mbr-section__container--sm-top-padding {
        padding-top: 41px;
    }
    .mbr-section--short-paddings .mbr-section__container--sm-bot-padding {
        padding-bottom: 41px;
    }
    .mbr-section--short-paddings .mbr-section__container--isolated {
        padding-bottom: 59px;
        padding-top: 59px;
    }
    .mbr-section--short-paddings .mbr-section__container--first {
        padding-top: 59px;
        padding-bottom: 41px;
    }
    .mbr-section--short-paddings .mbr-section__container--middle {
        padding-bottom: 41px;
    }
    .mbr-section--short-paddings .mbr-section__container--last {
        padding-bottom: 59px;
    }
}

.mbr-arrow {
    bottom: 71px;
    left: 0;
    line-height: 1px;
    padding: 0 20px;
    position: absolute;
    width: 100%;
    z-index: 3;
}

.mbr-arrow__link {
    display: inline-block;
    font-size: 26px;
}

.mbr-arrow__link,
.mbr-arrow__link:hover,
.mbr-arrow__link:focus {
    color: #fff;
}

.mbr-arrow--floating .mbr-arrow__link {
    -webkit-animation: floating-arrow 1.6s infinite ease-in-out 0s;
    -o-animation: floating-arrow 1.6s infinite ease-in-out 0s;
    animation: floating-arrow 1.6s infinite ease-in-out 0s;
}

@-webkit-keyframes floating-arrow {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    65% {
        -webkit-transform: translateY(11px);
        transform: translateY(11px);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-o-keyframes floating-arrow {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    65% {
        -webkit-transform: translateY(11px);
        transform: translateY(11px);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes floating-arrow {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    65% {
        -webkit-transform: translateY(11px);
        transform: translateY(11px);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.mbr-arrow--dark .mbr-arrow__link,
.mbr-arrow--dark .mbr-arrow__link:hover,
.mbr-arrow--dark .mbr-arrow__link:focus {
    color: #252525;
}

@media (max-width: 767px) {
    .mbr-arrow {
        bottom: 41px;
    }
}

@media (max-width: 320px) {
    .mbr-arrow {
        bottom: 21px;
        text-align: center;
    }
}

@media all and (device-width: 320px) and (device-height: 568px) and (orientation: portrait) {
    .mbr-arrow {
        bottom: 31px;
    }
}

.mbr-box {
    display: table;
    width: 100%;
}

.mbr-box--fixed {
    table-layout: fixed;
}

.mbr-box--stretched {
    height: 100%;
}

.mbr-box__magnet {
    display: table-cell;
    float: none;
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
    text-align: middle;
    vertical-align: middle;
}

.mbr-box__magnet--sm-padding {
    padding: 10rem 0;
}

.mbr-box__magnet--top-left,
.mbr-box__magnet--top-center,
.mbr-box__magnet--top-right {
    vertical-align: top;
}

.mbr-box__magnet--bottom-left,
.mbr-box__magnet--bottom-center,
.mbr-box__magnet--bottom-right {
    vertical-align: bottom;
}

.mbr-box__magnet--top-left,
.mbr-box__magnet--center-left,
.mbr-box__magnet--bottom-left {
    text-align: left;
}

.mbr-box__magnet--top-right,
.mbr-box__magnet--center-right,
.mbr-box__magnet--bottom-right {
    text-align: right;
}

@media (max-width:1500px) {
    .mbr-box__magnet--sm-padding {
        padding-top: 6%;
    }
}

@media (max-width: 767px) {
    .mbr-box__container {
        height: 100%;
    }
    .mbr-box--adapted {
        display: block;
    }
    .mbr-box--adapted>.mbr-box__magnet {
        display: block;
        height: auto;
        padding: 15px;
    }
}

.mbr-overlay {
    background: #222;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

.mbr-google-map__marker {
    color: #252525;
    display: none;
    margin: 0;
}

.mbr-google-map--loaded .mbr-google-map__marker {
    display: block;
}

.mbr-hero {
    color: #fff;
    position: relative;
}

.mbr-hero__text {
    font-size: 46px;
    font-weight: bold;
    left: -2px;
    letter-spacing: 2px;
    line-height: 50px;
    margin: -18px 0 1px 0;
    padding-bottom: 41px;
    position: relative;
    top: 8px;
}

.mbr-hero__subtext {
    font-size: 21px;
    line-height: 29px;
    margin: -32px 0 3px 0;
    padding: 0 0 41px 0;
    position: relative;
    top: 6px;
}

.mbr-figure {
    display: inline-block;
    line-height: 1px;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.mbr-figure--no-bg {
    background: none;
}

.mbr-figure--full-width {
    display: block;
    width: 100%;
}

.mbr-figure.mbr-after-navbar:before {
    display: none;
}

.mbr-figure--full-width iframe,
.mbr-figure--full-width .mbr-figure__img,
.mbr-figure--full-width .mbr-figure__map {
    width: 100%;
}

.mbr-figure iframe,
.mbr-figure__img,
.mbr-figure__map {
    max-width: 100%;
}

.mbr-figure__map {
    height: 400px;
    line-height: 1.3em;
}

.mbr-figure__map--short {
    height: 300px;
}

.mbr-figure__caption {
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    color: #fff;
    display: block;
    font-size: 17px;
    left: 0;
    line-height: 1.3em;
    min-height: 53px;
    padding: 17px 20px;
    position: absolute;
    text-align: left;
    width: 100%;
}

.mbr-figure__caption--no-padding {
    padding: 17px 0;
}

.mbr-figure--wysiwyg .mbr-figure__caption a,
.mbr-figure--wysiwyg .mbr-figure__caption a:hover {
    color: inherit;
    text-decoration: underline;
}

.mbr-figure--caption-inside-top .mbr-figure__caption {
    bottom: auto;
    top: 0;
}

.mbr-figure--caption-outside-top .mbr-figure__caption,
.mbr-figure--caption-outside-bottom .mbr-figure__caption {
    background: none;
    position: relative;
}

.mbr-figure--no-bg.mbr-figure--caption-outside-top .mbr-figure__caption,
.mbr-figure--no-bg.mbr-figure--caption-outside-bottom .mbr-figure__caption {
    color: #252525;
}

.mbr-figure--no-bg.mbr-figure--caption-outside-top .mbr-figure__caption {
    margin-top: -3px;
    padding-top: 0;
}

.mbr-figure--no-bg.mbr-figure--caption-outside-bottom .mbr-figure__caption {
    margin-top: -2px;
    padding-bottom: 0;
    top: 2px;
}

.mbr-figure__caption--std-grid {
    background: none;
    z-index: 2;
}

@media (min-width: 768px) {
    .mbr-figure__caption--std-grid {
        width: 715px;
        left: 50%;
        margin-left: -357.5px;
        padding: 17px 0;
    }
}

@media (min-width: 992px) {
    .mbr-figure__caption--std-grid {
        width: 935px;
        margin-left: -467.5px;
    }
}

@media (min-width: 1200px) {
    .mbr-figure__caption--std-grid {
        width: 1150px;
        margin-left: -575px;
    }
}

.mbr-figure__caption--std-grid:before {
    bottom: 0;
    content: "";
    position: absolute;
    top: 0;
    width: 200%;
    z-index: -1;
    margin-left: -50%;
}

.mbr-figure--caption-inside-top .mbr-figure__caption--std-grid:before,
.mbr-figure--caption-inside-bottom .mbr-figure__caption--std-grid:before {
    background: rgba(0, 0, 0, 0.6);
}

.mbr-figure__caption-small {
    color: #ccc;
    display: block;
    font-size: 14px;
    line-height: 1.3em;
}

.mbr-figure--no-bg.mbr-figure--caption-outside-top .mbr-figure__caption-small,
.mbr-figure--no-bg.mbr-figure--caption-outside-bottom .mbr-figure__caption-small {
    color: #777;
}

@media (max-width: 767px) {
    .mbr-figure--adapted {
        display: block;
        width: 100%;
    }
    .mbr-figure--adapted iframe,
    .mbr-figure--adapted .mbr-figure__img,
    .mbr-figure--adapted .mbr-figure__map {
        width: 100%;
    }
    .mbr-figure--caption-inside-top .mbr-figure__caption,
    .mbr-figure--caption-inside-bottom .mbr-figure__caption {
        background: none;
        position: relative;
    }
    .mbr-figure--caption-inside-top .mbr-figure__caption--std-grid:before,
    .mbr-figure--caption-inside-bottom .mbr-figure__caption--std-grid:before {
        display: none;
    }
}

.mbr-reviews {
    list-style: none;
    margin: 0 -15px;
    padding: 3px 0 0 0;
}

.mbr-reviews__item {
    position: relative;
    margin-top: 39px;
}

.mbr-reviews__text {
    background: #fafafa;
    border-radius: 3px;
    border: 1px solid #ededed;
    color: #777;
    font-size: 16px;
    line-height: 26px;
    padding: 20px;
    position: relative;
}

.mbr-reviews__text:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 14px;
    height: 14px;
    background-color: #fafafa;
    border-color: #ededed;
    border-style: none solid solid none;
    border-width: 0 1px 1px 0;
    bottom: -8px;
    content: "";
    display: block;
    left: 50px;
    position: absolute;
}

.mbr-reviews__p {
    margin: 0;
}

.mbr-reviews__author {
    margin-top: 30px;
    padding-left: 102px;
    position: relative;
}

.mbr-reviews__author--short {
    margin-top: 27px;
    padding-left: 32px;
}

.mbr-reviews__author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    left: 33px;
    position: absolute;
    top: 0;
}

.mbr-reviews__author-name {
    color: #777;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: -3px;
}

.mbr-reviews__author-bio {
    color: #999;
    font-size: 12px;
}

@media (max-width: 767px) {
    .mbr-reviews__author {
        padding-bottom: 32px;
    }
    .mbr-reviews__author--short {
        padding-bottom: 1px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .mbr-reviews__item:nth-of-type(2n+1) {
        clear: left;
    }
}

@media (min-width: 992px) {
    .mbr-reviews__item:nth-of-type(3n+1) {
        clear: left;
    }
}

@media (max-width: 991px) {
    .mbr-header--reduce .mbr-header__text {
        padding-top: 1em;
        margin-top: -1em;
    }
}

.mbr-header {
    margin-top: -20px;
    padding: 0;
    position: relative;
    text-align: left;
    top: 10px;
}

.mbr-header--std-padding {
    padding-bottom: 41px;
}

.mbr-header--center {
    text-align: center;
}

.mbr-header__text {
    display: block;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 1.5em;
    margin: 0;
}

.mbr-header__text img {
    width: 40px;
}

.mbr-header__subtext {
    color: #777;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 1px;
    margin: 8px 0 7px 0;
}

.mbr-header--inline {
    margin-top: 0;
    padding: 41px 0 28px 0;
    top: 0;
}

.mbr-header--inline .mbr-header__text {
    letter-spacing: 4px;
    line-height: 1em;
    margin: 15px 0 0 0;
}

@media (max-width: 767px) {
    .mbr-header--inline {
        padding: 47px 0 38px 0;
    }
    .mbr-header--inline .mbr-header__text {
        display: block;
        margin: 0 0 38px 0;
    }
    .mbr-header--auto-align .mbr-header__text,
    .mbr-header--auto-align .mbr-header__subtext {
        left: 0;
        text-align: center !important;
    }
}

@media (min-width: 768px) {
    .mbr-header--reduce {
        margin-top: -5px;
        top: 2px;
    }
    .mbr-header--reduce .mbr-header__text {
        font-size: 35x;
        letter-spacing: -0.5px;
        line-height: 1.1em;
        padding-top: 0.4em;
        margin-top: -0.4em;
        font-weight: bold;
    }
}

.mbr-social-icons__icon {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 29px;
    height: 56px;
    line-height: 61px;
    margin: 0 10px 13px 0;
    position: relative;
    text-align: center;
    width: 56px;
}

.mbr-social-icons__icon:hover {
    color: #fff;
}

.mbr-social-icons--style-1 .mbr-social-icons__icon:hover {
    background: #252525 !important;
}

.mbr-contacts {
    color: #9c9c9c;
    font-size: 14px;
    line-height: 1.7em;
    padding: 45px 0 46px;
}

.mbr-contacts__img {
    max-width: 100%;
    margin: 6px 0 5px 40px;
}

.mbr-contacts__img--left {
    margin-left: 0;
}

.mbr-contacts__text {
    margin: 0;
}

.mbr-contacts__header {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 3px;
}

.mbr-contacts__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 767px) {
    .mbr-contacts__img {
        margin-bottom: 10px;
    }
    .mbr-contacts__header {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .mbr-contacts__column {
        margin-top: 37px;
    }
}

.mbr-footer {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.5em;
    padding: 18px 0 18px;
    word-spacing: 1px;
    color: #FFF;
    text-align: center;
}

.mbr-footer__copyright {
    margin: 0;
}

.mbr-buttons {
    margin: -26px 0 13px 0;
    position: relative;
    text-align: left;
    top: 26px;
}

.mbr-buttons__btn,
.mbr-buttons__link {
    margin: 0 10px 13px 0;
}

.mbr-buttons__btn,
.mbr-buttons__link,
.mbr-buttons__btn:hover,
.mbr-buttons__link:hover {
    text-decoration: none;
}

.mbr-buttons--top {
    top: 44px;
    margin-top: -62px;
}

.mbr-buttons--no-offset {
    margin-top: 0;
    top: 0;
}

.mbr-buttons--only-links {
    left: -20px;
}

.mbr-buttons--center {
    left: 5px;
    text-align: center;
}

.mbr-buttons--center.mbr-buttons--only-links {
    left: 0;
}

.mbr-buttons--right {
    text-align: right;
}

.mbr-buttons--right .mbr-buttons__btn,
.mbr-buttons--right .mbr-buttons__link {
    margin: 0 0 13px 10px;
}

.mbr-buttons--right.mbr-buttons--only-links {
    left: 20px;
}

.mbr-buttons--activated {
    left: 5px;
    text-align: center;
}

.mbr-buttons--activated .mbr-buttons__btn,
.mbr-buttons--activated .mbr-buttons__link {
    margin-left: 0;
    margin-right: 0;
}

.mbr-buttons--activated .mbr-buttons__link {
    font-size: 25px;
    padding: 10px 30px 2px;
}

.mbr-buttons--activated .mbr-buttons__btn {
    font-size: 15px;
    margin-top: 9px;
    padding: 15px 30px;
}

.mbr-buttons--freeze.mbr-buttons--activated .mbr-buttons__link {
    font-size: 25px !important;
}

.mbr-buttons--freeze.mbr-buttons--activated .mbr-buttons__link,
.mbr-buttons--freeze.mbr-buttons--activated .mbr-buttons__link:hover {
    color: #fff !important;
}

.mbr-buttons--freeze.mbr-buttons--activated .mbr-buttons__btn {
    font-size: 15px !important;
}

@media (max-width: 991px) {
    .mbr-buttons--active {
        left: 5px;
        text-align: center;
    }
    .mbr-buttons--active .mbr-buttons__btn,
    .mbr-buttons--active .mbr-buttons__link {
        margin-left: 0;
        margin-right: 0;
    }
    .mbr-buttons--active .mbr-buttons__link {
        font-size: 25px;
        padding: 10px 30px 2px;
    }
    .mbr-buttons--active .mbr-buttons__btn {
        font-size: 15px;
        margin-top: 9px;
        padding: 15px 30px;
    }
    .mbr-buttons--freeze.mbr-buttons--active .mbr-buttons__link {
        font-size: 25px !important;
    }
    .mbr-buttons--freeze.mbr-buttons--active
    .mbr-buttons--freeze.mbr-buttons--active .mbr-buttons__link:hover {
        color: #FFF !important;
    }
    .mbr-buttons--freeze.mbr-buttons--active .mbr-buttons__btn {
        font-size: 15px !important;
    }
}

@media (max-width: 767px) {
    .mbr-buttons--auto-align {
        left: 5px;
        margin-top: -26px;
        text-align: center;
        top: 26px;
    }
    .mbr-buttons--auto-align.mbr-buttons--only-links {
        left: 0;
    }
}

@media (max-width: 530px) {
    .mbr-buttons {
        left: 0;
    }
    .mbr-buttons__btn,
    .mbr-buttons__link,
    .mbr-buttons--right .mbr-buttons__btn,
    .mbr-buttons--right .mbr-buttons__link {
        display: inline-block;
        margin: 8px 0;
        text-align: center;
        width: 90%;
    }
    .mbr-buttons--activated .mbr-buttons__btn,
    .mbr-buttons--activated .mbr-buttons__link,
    .mbr-buttons--active .mbr-buttons__btn,
    .mbr-buttons--active .mbr-buttons__link {
        width: auto;
    }
    .mbr-buttons--activated .mbr-buttons__btn,
    .mbr-buttons--active .mbr-buttons__btn {
        margin-top: 9px;
    }
    .mbr-footer__copyright {
        margin: 0;
        font-size: 12px;
        line-height: 1.25;
    }
}

.mbr-article {
    display: flex;
    color: #444444;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 400;
    position: relative;
    align-items: center;
    align-content: space-between;
    width: 100%;
    max-width: 1040px;
    margin: auto;
    margin-bottom: 80px;
}

.mbr-article2 {
    flex-direction: row-reverse;
}

.mbr-article H3 {
    font-size: 32px;
    font-weight: 700;
    color: #1b9e94;
}

.mbr-article p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

.mbr-article li span {
    font-size: 24px;
    font-weight: 700;
    display: block;
}

#future-QnA {
    padding: 15px 0 30px;
}

.qna {
    font-size: 16px;
    line-height: 1.5;
    padding: 1.5rem 0;
    border-bottom: 1px solid #ccc;
    width: 85%;
    margin: auto;
    color: #eee;
}

.qna H4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.35;
    color: #fff;
}

.btn-decorator .btn:after {
    border-bottom: 0;
}

@media (max-width: 767px) {
    .mbr-article--auto-align.mbr-article--wysiwyg p,
    .mbr-article--auto-align {
        text-align: left !important;
    }
}

.social-likes__counter {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    background: #3c3c3c;
    border-radius: 23px;
    font-size: 12px;
    height: 23px;
    line-height: 24px;
    min-width: 23px;
    padding: 0 5px;
    position: absolute;
    right: -7px;
    text-align: center;
    top: -7px;
}

.social-likes__counter_empty {
    display: none;
}

.social-likes_style-1 .social-likes__icon:hover {
    background: #252525 !important;
}

.social-likes_style-1 .social-likes__icon:hover .social-likes__counter {
    background: #f97352;
}

.social-likes_style-2 .social-likes__icon {
    background: #252525;
}

.social-likes_style-2 .social-likes__counter {
    background: #f97352;
}

.social-likes_style-2 .social-likes__icon:hover .social-likes__counter {
    background: #3c3c3c;
}

.mbr-plan {
    padding-bottom: 41px;
    padding-left: 1px;
    padding-right: 0;
    position: relative;
}

.mbr-plan--first,
.mbr-plan:first-child {
    padding-left: 0;
}

.mbr-plan--last,
.mbr-plan:last-child {
    padding-bottom: 93px;
}

.mbr-plan__box {
    background: #fff;
}

.mbr-plan__header {
    background: #444;
    overflow: hidden;
    padding: 20px 15px;
    color: #fff;
}

.mbr-plan__number {
    border-bottom: 1px dotted #ddd;
    color: #333;
    font-size: 80px;
    line-height: 0;
    margin: 0px 10px;
    padding: 41px 0;
    text-align: center;
    margin-bottom: 41px;
}

.mbr-plan__details {
    padding-bottom: 41px;
}

.mbr-plan__details ul,
.mbr-plan__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mbr-plan__details li,
.mbr-plan__item {
    line-height: 40px;
    padding: 0 15px;
    text-align: center;
}

.mbr-plan__buttons {
    overflow: hidden;
    padding: 0 15px 41px;
}

.mbr-plan--favorite {
    margin-right: -1px;
    margin-top: -30px;
    padding-left: 0;
    top: 15px;
    z-index: 5;
}

.mbr-plan--favorite .mbr-plan__number:before {
    content: "";
    display: block;
    height: 15px;
}

.mbr-plan--favorite .mbr-plan__box {
    padding-bottom: 15px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
}

.mbr-plan--primary .mbr-plan__header {
    background: #4c6972;
}

.mbr-plan--success .mbr-plan__header {
    background: #7ac673;
}

.mbr-plan--info .mbr-plan__header {
    background: #27aae0;
}

.mbr-plan--warning .mbr-plan__header {
    background: #faaf40;
}

.mbr-plan--danger .mbr-plan__header {
    background: #f97352;
}

@media (max-width: 767px) {
    .mbr-plan,
    .mbr-plan--first,
    .mbr-plan:first-child {
        padding-left: 15px;
        padding-right: 15px;
    }
    .mbr-plan__number {
        font-size: 79px;
    }
    .mbr-plan__details {
        font-size: 17px;
    }
    .mbr-plan--favorite {
        margin: 0;
        top: 0;
    }
}

.mbr-number {
    display: inline-block;
    margin-top: -0.12em;
}

.mbr-number__num {
    display: inline-table;
    height: 1em;
}

.mbr-number__group {
    display: table-cell;
    font-weight: bold;
    position: relative;
    vertical-align: middle;
}

.mbr-number__left {
    display: none;
    font-size: 0.34em;
    line-height: 0;
    padding: 0px 5px;
    vertical-align: super;
}

.mbr-number__right {
    display: none;
    font-size: 0.25em;
    padding: 0px 5px;
    vertical-align: middle;
    white-space: nowrap;
}

.mbr-number__caption {
    display: block;
    font-size: 0.19em;
    line-height: 1em;
    opacity: 0.5;
    padding-top: 0.5em;
    text-align: center;
}

.mbr-number--price .mbr-number__value {
    padding-right: 0.28em;
}

.mbr-number--price .mbr-number__left {
    display: inline;
}

.mbr-number--short-price .mbr-number__left,
.mbr-number--short-price .mbr-number__right {
    display: inline;
}

.mbr-number--short-price .mbr-number__caption {
    display: none;
}

.mbr-number--inverse-price .mbr-number__group {
    top: 0.1em;
}

.mbr-number--inverse-price .mbr-number__left {
    display: none;
}

.mbr-number--inverse-price .mbr-number__value {
    padding-left: 0.28em;
}

.mbr-number--inverse-price .mbr-number__right {
    display: inline;
}

.engine {
    position: absolute;
    text-indent: -2400px;
    text-align: center;
    padding: 0;
}

.table-txt {
    font-size: 20px;
    text-align: center;
}


.table-condensed>tbody>tr>td {
    padding: 10px 10px;
}

.table-condensed>thead>tr>th {
    padding: 10px 10px;
}

section {
    display: flex;
    overflow: hidden;
}

.btn-danger {
    border-color: #cfd152;
    border-radius: 50rem;
    width: 200px;
    background-color: #cfd152;
    color: #121a2b;
}
.btn-danger:hover, .btn-danger:focus {
    border-color: #fff;
    background-color: #000;
    color:#fff;
}
.btn-danger2 {
    border-color: #fff;
    /*    background-image: linear-gradient(135deg, #00d2ec, #3F51B5);*/
    border-radius: 50rem;
    width: 200px;
    background-color: #4485bd;
}

.txt_sty01 {
    background-color: #F37120;
    color: #fff;
    display: inline-block;
    border-radius: 10rem;
    padding: 0 20px;
}

.txt_sty02 {
    color: #b3b3b3;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.5;
    text-align: center;
    margin-top: 3rem;
}
.txt_sty02 strong{
    font-weight: bolder;
    color: #000;
    background-color: #b3b3b3;
    padding: 2px 12px;
}

.sp-talk{
    font-size: 2.25rem;
    font-weight: 600;
    margin: 0;
}
.sp-talk span{
    font-size: 3rem;
}

#cut1 span {
    color: #ffe100;
}

#cut1 img {
    width: 100%;
    max-width: 840px;
    min-width: 200px;
    margin: auto;
}

.bg_sty01 {
    background-image: linear-gradient(360deg, #000000, #16223c);
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.class_list {
    flex: 1;
}

.speaker-td-style {
    font-size: 18px;
    width: 100%;
    max-width: 400px;
    display: inline-block;
    /* border: 1px solid #000; */
    position: relative;
    text-align: center;
}

.speaker_info {
    font-size: 18px;
    width: 100%;
    max-width: 500px;
    display: inline-flex;
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 0;
    flex-direction: column;
    align-items: flex-end;
}

.speaker_info2 {
    text-align: left;
    align-items: flex-start;
}

.speaker_info h2 {
    font-size: 30px;
    font-weight: 700;
    color: #121a2b;
    background-color:#f1f0ee;
    display: inline-block;
    margin: 0;
    margin-top: -4px;
    padding: 0 6px;
}

.speaker_info h3 {
    font-size: 18px;
    color: #121a2b;
    background:rgba(240,240,238,0.7);
    display: inline-block;
    padding: 0 6px;
    margin-top: 6px;
}

.speaker_info h5 {
    font-size: 21px;
    font-weight: 700;
    color: #fff;
}

.speaker_item {
    padding: 0 15px;
    flex: 1;
}

.speaker_info3 {
    font-size: 14px;
    line-height: 1.4;
    color: #fefefe;
    background-color: #444444;
}

.speaker_info3 h2 {
    font-weight: 700;
    font-size: 1.8em;
}

.speaker_info3 H3 {
    padding: 2px 0;
    color: #000;
    font-weight: 700;
    line-height: 1.2;
    font-size: 16px;
}

.speaker_info3 p {
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
    padding: 5px 15px;
}

.adbtn {
    background-color: rgba(0, 56, 182, 0.6);
    padding: 0 2%;
    text-align: center;
    display: none;
}

.info {
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 1300px) {
    #cut1 img {
        max-width: 1000px;
    }
}

@media screen and (max-width: 1024px) {
    #cut1 img {
        max-width: 900px;
    }
    .speakers-img2 {
        max-width: 82px;
        margin-right: 3%;
        position: relative;
        bottom: 15px;
    }
    .speakers-img3 {
        max-width: 82px;
        margin-right: 3%;
        position: relative;
        bottom: 2px;
    }
}

@media screen and (max-width: 768px) {
    .mbr-brand__logo img {
        max-width: 220px;
    }
    .speakers-img {
        width: 100%;
        max-width: 140px;
    }
    .info {
        width: 100%;
        margin: auto;
    }
    #cut1 img {
        max-width: 700px;
    }
    .cut-title h2 {
        font-size: 1.6em;
    }
    .speakers-img2 {
        max-width: 90px;
        margin-right: 3%;
        position: relative;
        bottom: 0px;
        margin-top: 2%;
    }
    .speakers-img3 {
        max-width: 90px;
        margin-right: 3%;
        position: relative;
        bottom: 0px;
        margin-top: 2%;
    }
    .colorday2 {
        font-size: 24.5px;
    }
    .special-text {
        letter-spacing: 1.2px;
        font-size: 2.1rem;
    }
    #infomation h3 {
        font-size: 1.7rem;
    }
    .speaker_box {
        display: block;
    }
    .mbr-parallax-background {
        background-size: 170%;
    }
    .adbtn {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        background-color: #000000cc;
    }
    .pc-hidden {
        display: none !important;
        visibility: hidden;
    }
    .mbr-article {
        display: block;
        margin-bottom: 15px;
    }
    .btn_xs_hidden {
        display: none;
    }
    .time_sty01 {
        font-size: 3rem;
    }
    .class {
        font-size: 22px;
    }
    .mbr-article H3 {
        font-size: 16px;
    }
    .speaker_info h2 {
        font-size: 20px;
    }
    .speaker_info {
        position: relative;
        text-align: left;
        bottom: 0;
        align-items: flex-start;
    }
    .mbr-article li span {
        font-size: 21px;
    }
    .btn-danger,
    .btn-danger2 {
        width: 135px;
        padding: 7px 15px;
        display: inline-block;
        font-size: 16px;
    }
    .mbr-article2,
    .mbr-article2 {
        flex-direction: row;
    }
    .class_list ul {
        margin-left: -16px;
    }
    .mbr-footer__copyright {
        margin: 0 0 50px 0;
    }
    .class_list li h4{
        font-size: 16px;
    }
}

@media screen and (max-width: 576px) {
    .mbr-box__magnet--sm-padding {
        padding-top: 20%;
        padding-bottom: 10%;
    }
    .mbr-buttons--right.mbr-buttons--only-links {
        left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .table-rwd tr {
        margin-top: 0px;
        border: none;
    }
    .part-td-style {
        display: block;
        background-color: #eee;
        border-bottom: 1px solid #ddd!important;
    }
    .speakers {
        padding: 3%;
        margin: auto;
        text-align: center;
    }
    .sp-talk {
        font-size: 1.25rem;
    }
    .align-items-center {
        display: flex;
        flex-direction: column;
    }
    .list h2 {
        font-size: 2.5rem;
        margin: 20px auto;
    }
    .list p {
        font-size: 14px;
    }
    .list ul {
        font-size: 1.6rem;
    }
    .table-rwd.table-bordered td,
    .table-rwd.table-bordered th,
    .table-rwd.table-bordered {
        border: 0;
        padding: 3.5%;
    }
    .speakers-img3 {
        bottom: 5px;
        margin-top: 2%;
    }
    #infomation h3 {
        line-height: 1.35;
    }
    .txt-topic h3 {
        font-size: 15.2px;
        letter-spacing: -0.2px;
    }
    .class_list li {
        padding-left: 1%;
    }
    .colorday2 {
        font-size: 23.5px;
    }
    .txt-topic h3 {
        font-size: 16px;
        letter-spacing: 0.5px;
    }
    .colorday2 {
        font-size: 21px;
        letter-spacing: -0.2px;
    }
    .class_list li {
        padding-left: 1%;
        font-size: 1.6rem;
        line-height: 1.25;
        margin: 3% 0;
    }
    .location {
        font-size: 23px;
        font-weight: bold;
    }
    #infomation h3 {
        font-size: 1.5rem;
    }
    .date {
        font-size: 24px;
    }
    .table-txt {
        font-size: 16px;
    }
    .speaker_item img {
        max-width: 85px;
        max-height: 85px;
    }
    .speaker_item {
        display: flex;
    }
    .speaker_info3 {
        /* padding-left: 15px; */
        text-align: left;
    }
    .speaker_info3 H3 {
        padding: 0;
    }
    .qna {
        width: 100%;
    }
    .mbr-section__container--isolated {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .txt_sty02 {
        font-size: 1.25rem;
        margin-top: 0;
    }
    .topic H2 {
        font-size: 2rem;
    }
    .who h4 {
        font-size: 1.6rem;
    }
    .who div {
        margin: 16px 0;
    }
    .who p{
        font-size: 15px;
    }
    img.icon {
        width: 70px;
        padding: 6px;
        margin-right: 2rem;
    }
    .title-top {
        position: absolute;
        left: 0;
        right: 0;
    }
    .topic {
        padding: 15px 0 15px;
    }
    
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .sp-talk span {
        font-size: 2rem;
    }
    .class_list li h4{
        font-size: 16px;
    }
}
