<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>產品經理必修課：產品設計流程｜經理人商學院</title>
    <meta property="og:image" content="https://edm.managertoday.com.tw/designthinking/assets/images/fbimg.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://edm.managertoday.com.tw/designthinking/" />
    <meta property="og:title" content="產品經理必修課：產品設計流程｜經理人商學院" />
    <meta property="og:description" content="掌握設計思考，了解產品和顧客的關聯性、腦力激盪找出產品服務缺口 ; 反覆驗證測試，佈局市場策略，打造超有感的產品與服務。" />
    <meta name="description" content="掌握設計思考，了解產品和顧客的關聯性、腦力激盪找出產品服務缺口 ; 反覆驗證測試，佈局市場策略，打造超有感的產品與服務。" />
    <meta name="keyword" content="設計思考,產品開發,問題解決方法,專案管理,行銷企劃" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/mobirise/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/movad.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
-->

    <style type="text/css">
        body {
            font-family: "微軟正黑體", "Vidaloka", "Arial Narrow";
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1537695423215629'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/sharer/sharer.php?u=https://bnextsocial.pse.is/3953vn" /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->



    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "3zehbe8gas");
    </script>


</head>

<body class="mbr-parallax-background" id="about" style="background-image: url(assets/images/main-bg.svg);">
    <h1 style="display: none;">產品經理必修課：產品設計流程｜經理人商學院</h1>
    <!---div class="boom" style="z-index: 999;"><img src="assets/images/boom.png"></div--->
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--auto-collapse" id="ext_menu-0">
        <div class="mbr-navbar__section mbr-section">
            <div class="mbr-section__container container">
                <div class="mbr-navbar__container">
                    <div class="mbr-navbar__column mbr-navbar__column--2 mbr-navbar__brand">
                        <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                            <span class="mbr-brand__logo">
                                <a href="https://www.managertoday.com.tw/school/" target="_blank">
                                    <img src="assets/images/school-logo.png" alt="經理人商學院" title="經理人商學院">
                                </a>
                            </span>
                        </span>
                    </div>
                    <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"style="color: #cfd152;"></span></div>
                    <div class="mbr-navbar__column mbr-navbar__menu">
                        <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                            <div class="mbr-navbar__column">
                                <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                    <li class="mbr-navbar__item"><a style="color:#FFF; font-weight:bold;" class="mbr-buttons__link btn" href="#agenda">精彩議程</a></li>
                                    <li class="mbr-navbar__item"><a style="color:#FFF; font-weight:bold;" class="mbr-buttons__link btn" href="#infomation">課程資訊</a></li>
                                    <li class="mbr-navbar__item"><a style="color:#FFF; font-weight:bold;" class="mbr-buttons__link btn" href="#future-QnA">常見問題</a></li>
                                    <li class="mbr-navbar__item"><a class="mbr-buttons__link btn btn-danger" href="https://eventgo.bnextmedia.com.tw/event/view/235" target="_blank">立即報名</a></li>
                                    <li class="mbr-navbar__item">
                                        <a class="mbr-buttons__link btn" href="https://www.facebook.com/sharer/sharer.php?u=https://bnextsocial.pse.is/3953vn" target="_blank">
                                            <img src="assets/images/FBshare.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="covid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 style="font-weight: 600;">🚨課程如期開辦，為因應新型冠狀病毒，活動現場將全面升級防疫作業標準：</h4>
                    <h6>• 第一線工作人員將全面配戴口罩 • 活動前主辦單位將確保會場桌面、麥克風、手把等均以酒精、清潔液消毒 • 課程與會者請全程戴口罩，具有慢性病及呼吸道症狀之來賓，請務必配戴口罩參加 • 報到前請配合量額溫、酒精消毒後方可入場 (若超過37.5度，將婉拒入場)</h6>
                </div>
            </div>
        </div>
    </div>
    <section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted">
        <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center mbr-after-navbar">

            <div class="mbr-box__container mbr-section__container container">
                <div class="mbr-box mbr-box--stretched">
                    <div class="mbr-box__magnet mbr-box__magnet--center-center">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
                                <div class="mbr-hero" id="cut1">
                                    <img class="animated bounceInLeft delay-2s" src="assets/images/title-06.svg">
                                </div>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1 txt_sty02">
                                <div>
                                    <strong>專案上線後產品無人問津</strong>
                                    <p>如何發掘問題、優化產品策略？</p>
                                    <strong>跨部門合作</strong>
                                    <p>怎麼快速讓專案落地？</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" style="background-color: #cfd152;">
        <div class="container">
            <div class="topic" >
                <p class="text-white sp-talk" style="color: #121a2b;"><span>3/25 </span>(四) <i class="fa fa-map-marker-alt"></i> 張榮發國際會議中心</p>
            </div>
        </div>
    </section>
    <section class="mbr-section mbr-section--relative" style="background-color:#fffcea">
        <div class="container mbr-section__container mbr-section__container--isolated">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <img src="assets/images/info.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="list">
                        <h2>打造熱賣產品的必修方法</h2>
                        <p>
                            設計思考 (Design Thinking) 幫助團隊透過創新思考工具，解決專案和產品問題、改善現況。由世界頂尖的設計顧問公司 IDEO 的 Tim Brown 所提出，從<strong>「洞察」、「發想」、「實作」</strong>三個要點建立思考路徑，<strong>「以人為本」</strong>的精神核心發現市場痛點，同時符合以下準則的問題解決方法：
                        </p>
                        <ul>
                            <li><strong>「市場需求性」</strong>：傾聽顧客需求</li>
                            <li><strong>「技術可行性」</strong>：充分掌握並解決問題</li>
                            <li><strong>「商業存續性」</strong>：滿足商業獲利</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" style="background-image: linear-gradient(
        360deg, #28375da8,#000000 );">
        <div class="container">
            <div class="topic">
                <h2 style="color: #fff;">這堂課適合誰？</h2>
                <div class="row who">
                    <div class="col-md-4">
                        <div class="media">
                            <img class="icon" src="assets/images/icon-1.svg" class="align-self-center mr-3">
                            <div class="media-body">
                                <h4>產品經理、專案經理</h4>
                                <p>釐清顧客需要和想要的東西，找出產品賣得好的原因</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="media">
                            <img class="icon" src="assets/images/icon-2.svg" class="align-self-center mr-3">
                            <div class="media-body">
                                <h4>行銷企劃</h4>
                                <p>加深對市場的洞察，從每一次的測試中更加了解顧客需求</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="media">
                            <img class="icon" src="assets/images/icon-3.svg" class="align-self-center mr-3">
                            <div class="media-body">
                                <h4>專業工作者</h4>
                                <p>透過創意思考，解決工作難題</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="adbtn">
        <div class="mbr-section__container container">
            <a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" style="font-weight:bold;margin: .8rem 0;" href="https://eventgo.bnextmedia.com.tw/event/view/235" target="_blank">線上報名</a>
            <!-- <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger2" style="font-weight:bold;color: #fff;" href="https://edm.bnext.com.tw/social/signup.pdf" target="_blank">下載報名表</a> -->
        </div>
    </section>

    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="agenda" style="background-color:#3849706e;">
        <div class="mbr-section__container container mbr-section__container--std-top-padding mbr-section__container--std-bot-padding>
            <div class="row">
                <div class="mbr-section__col col-xs-12 col-md-10 col-md-offset-1" style="text-align:center;">
                    <div class="col-md-12 text-center cut-title">
                        <h2>精 彩 議 程</h2>
                    </div>
                </div>
                <div class="mbr-section__col col-xs-12">
                    <div class="mbr-section__container mbr-section__container--last" style="padding: 3% 0;">
                        <div class="mbr-article">
                            <div class="class_list" data-aos="fade-right" data-aos-duration="1000">
                                <div class="time_sty01">Part1 <span>09:30-12:30</span></div>
                                <h2 class="class"><small>產品分析規劃：</small><br />滿足顧客預期、優化線上線下的體驗流程</h2>
                                <ul><b>
                                        <li>服務設計：找到流程中的服務接觸點，從價值切入營造體驗<br />
                                            <h4 class="txt_tag">
                                                案例探討：Youbike通勤不是主要服務？從使用者價值重新解讀Youbike
                                            </h4>
                                        </li>

                                        <li>顧客旅程：思考滿足顧客需求的服務流程，營造產品服務的品牌印象<br />
                                            <h4 class="txt_tag">
                                                案例探討：鼎泰豐的候位APP如何改變流程，強化了顧客體驗
                                            </h4>
                                        </li>
                                        <li>體驗生態系：從跨產業的顧客旅程，解析顧客旅程的擴大應用<br />
                                            <h4 class="txt_tag">
                                                案例探討：超商為什麼要提供停車繳費這項服務？
                                            </h4>
                                        </li>
                                    </b>
                                </ul>

                            </div>
                            <div class="speaker-td-style speakers" data-aos="fade-left" data-aos-duration="1000">
                                <img class="speakers-img" src="assets/images/speaker1-01.png">
                                <div class="speaker_info">
                                    <h2>陳啟彰
                                        <span>Nor Chen</span>
                                    </h2>
                                    <h3>領潮創意 用戶體驗顧問</h3>
                                    <button class="btn-s btn-primary" type="button" data-toggle="collapse" data-target="#collapse_spk1" aria-expanded="false" aria-controls="collapse_spk1">
                                    <b> 看講師簡介+</b>
                                    </button>
                                    <div class="collapse" id="collapse_spk1">
                                        <div class="card card-body">
                                            <div class="speaker_info3">
                                                <p>現任領潮創意資深用戶體驗研究顧問，在傳統產業參與多年ISO內部品保專員與產品開發，2012轉進用戶體驗領域，前社團法人台灣使用者經驗設計協會理事，專長包括：服務設計、使用者研究、創意工作坊規劃引導、企業UX 輔導、服務設計相關課程教授。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="mbr-article mbr-article2">
                            <div class="class_list" data-aos="fade-left" data-aos-duration="1000">
                                <div class="time_sty01">Part2 <span>13:30-15:00</span></div>
                                <h2 class="class"><small>跨功能團隊合作：</small><br />情境引導決策，加速產品對焦及創新開發</h2>
                                <ul><b>
                                        <li>優雅的對焦共識：透過視覺化及情境式的溝通，強化提案的精準度，降低開發成本</li>
                                        <li>慢中帶快的協作模式：協作溝通心法，情境引導決策，加速驗証想法
                                        </li>
                                        <li>超越顧客期待的設計：將跨功能團隊融於一體，轉化關鍵意義及需求，孵化產品創新及品牌價值 </li>
                                    </b>
                                </ul>
                            </div>
                            <div class="speaker-td-style speakers" data-aos="fade-right" data-aos-duration="1000">
                                <img class="speakers-img" src="assets/images/speaker2-01.png">
                                <div class="speaker_info speaker_info2">
                                    <h2>李德俊

                                    </h2>
                                    <h3>台灣互動設計協會 理事長</h3>
                                    <button class="btn-s btn-primary" type="button" data-toggle="collapse" data-target="#collapse_spk2" aria-expanded="false" aria-controls="collapse_spk2">
                                        <b>看講師簡介+</b>
                                    </button>
                                    <div class="collapse" id="collapse_spk2">
                                        <div class="card card-body">
                                            <div class="speaker_info3">
                                                <p>李德俊是一名設計師，經歷過商業、設計運算等跨領域的啟發，對於體驗設計及互動藝術各方面都充滿熱情，在軟硬體互動設計及產品體驗設計均有豐富的設計經驗，擅長以共創的設計流程，致力於產品在互動設計及解決方案中創造新的價值，亦有多項新發明專利。他與 IxDA Taiwan 團隊經常舉辦設計講座及工作坊，推廣互動設計及使用者體驗設計，有專業的主持及引導設計工作坊經驗，經常在設計交流及競賽中擔任主講者及評審。
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mbr-article">
                            <div class="class_list" data-aos="fade-right" data-aos-duration="1000">
                                <div class="time_sty01">Part3 <span>15:15-16:45</span></div>
                                <h2 class="class"><small>產品上線：</small><br />產品變現策略、關鍵商業指標</h2>
                                <ul><b>
                                        <li>從執行中發現問題，讓專案痛點變成產品賣點</li>
                                        <li>提案前的準備作業：實現老闆、顧客想像的產品策略</li>
                                        <li>站在主管的角度，只解決對目標有益的問題</li>
                                        <li>案例分析</li>
                                    </b>
                                </ul>
                            </div>
                            <div class="speaker-td-style speakers" data-aos="fade-left" data-aos-duration="1000">
                                <img class="speakers-img" src="assets/images/speaker3-01.png">
                                <div class="speaker_info">
                                    <h2>黃呈智
                                        <span>Disney</span>
                                    </h2>
                                    <h3>商業思維學院 營運長</h3>

                                    <button class="btn-s btn-primary" type="button" data-toggle="collapse" data-target="#collapse_spk3" aria-expanded="false" aria-controls="collapse_spk3">
                                        <b>看講師簡介+</b>
                                    </button>
                                    <div class="collapse" id="collapse_spk3">
                                        <div class="card card-body">
                                            <div class="speaker_info3">
                                                <p>曾於 Deloitte 勤業眾信、Cheil 第一企劃、TutorABC 麥奇數位任職。<br>2014 年以產品經理身分加入 ACCUPASS，過去 6 年來，從產品經理變成產品總監，導入各式敏捷開發方法，提升公司產品開發效率，與PM 、RD 團隊達成多項重點里程碑。<br>在 2019 年負責公司新 BU – Accupai 雲攝影，在一年內已在 8 個國家服務過近 300 場的雲攝影服務， 年營業額近千萬元！<br>2020 年成為 ACCUPASS 營運行銷副總，協同行銷、產品、研發團隊，於疫情期間推出線上活動、健康聲明書、安心活動等重點功能。洞悉 200 萬會員的痛點，為了幫活動生態圈創造更大價值，更於 7 月推出全新服務 - 人脈社交。<br>2021 年正式加入商業思維學院，擔任學院的營運長。</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section--relative mbr-section--short-paddings bg_sty01" id="infomation">
        <div class="mbr-section__container mbr-section__container--isolated container">
            <div class="row">
                <div class="mbr-section__col col-xs-12" style="text-align:center;">
                    <div class="col-md-12 text-center cut-title">
                        <h2 style="color: #fff;">課 程 資 訊</h2>
                    </div>
                </div>
                <div class="row" style="margin: 10px 0;">
                    <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                        <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-12 col-md-6">
                            <div class="mbr-section__container mbr-section__container--middle">
                                <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                                    <h3>時　間｜</h3>
                                    <h4 class="date" style="padding-bottom: 2%;">2021/03/25
                                        <small><span style=" font-family:'微軟正黑體', Arial Narrow;">(四)</span>09:30-16:45</small>
                                    </h4>
                                    <h3>費　用｜</h3>
                                    <table class="table table-condensed table-txt">
                                        <thead>
                                            <tr>
                                                <th style="text-align: center; width: 25%;">3/18前<br>早鳥優惠</th>
                                                <th style="text-align: center; width: 25%;">一般報名</th>
                                                <th style="text-align: center; width: 25%;">三人以上<br>團報</th>
                                                <th style="text-align: center; width: 25%;">加值<br>學習優惠</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color: #fff;color:#000;">
                                                <td style="background-color: #2c3d61;color:#FFF;">每人<br><span class="special-text">4,000</span></td>
                                                <td>每人<br><span class="special-text">4,500</span></td>
                                                <td style="background-color:#cfd152;color:#121a2b;">每人<br><span class="special-text">3,700</span></td>
                                                <td>每人<br><span class="special-text">4,600</span></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h4>※課程附贈教材、午餐、午茶，並加贈《經理人》2021年4月號</h4>
                                    <h4>活動洽詢：(02)8773-9808 分機116 郭小姐</h4>
                                    <a href="mailto:eileen.kuo@bnext.com.tw" target="_blank">eileen.kuo@bnext.com.tw</a>
                                    <h4>客服專線：(02)8771-6326 （週一至週五 9:30-12:00；13:30-17:00）。</h4>
                                    <h4>主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。</h4>
                                </div>
                            </div>
                        </div>
                        <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-12 col-md-6">
                            <div class="mbr-section__container">
                                <div class="mbr-buttons mbr-buttons--auto-align mbr-buttons--top mbr-buttons--left">
                                    <h3>地　點｜</h3>
                                    <h4 class="location">張榮發國際會議中心<br>
                                        <small>(台北市中正區中山南路11號)</small>
                                    </h4>
                                    
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.864477353365!2d121.51654745114229!3d25.0386728441782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a975c1479b6b%3A0x5d1991878bca45fc!2zMTAw5Y-w5YyX5biC5Lit5q2j5Y2A5Lit5bGx5Y2X6LevMTHomZ8!5e0!3m2!1szh-TW!2stw!4v1550219634044" width="100%" height="280" frameborder="0" style="border:0;" allowfullscreen="">
                                    </iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row btn_xs_hidden">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="mbr-buttons btn-inverse mbr-buttons--center">
                            <a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" style="font-weight:bold;" href="https://eventgo.bnextmedia.com.tw/event/view/235" target="_blank" onclick="register();">立即報名</a>
                            <!-- <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger2" style="font-weight:bold;color:#fff;" href="https://edm.bnext.com.tw/social/signup.pdf" target="_blank">下載報名表</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #181f30eb; " id="future-QnA">
        <div class="container">
            <div class="mbr-section__col col-xs-12" style="text-align:center;">
                <div class="col-md-12 text-center cut-title">
                    <h2 style="color: #fff;">常 見 問 題</h2>
                </div>
            </div>
            <div class="qna">
                <h4>Q1.課程進行方式是什麼？可以互動提問嗎？</h4>
                <p>
                    我們是一天的講座課程，主要會以老師講授方式進行，課堂中老師會以各類案例解析應對的方法。若您有相關內容想詢問，我們建議您於「<a href="https://www.surveycake.com/s/wGv4M" target="_blank">課前報名時</a>」提出，我們會一併提供給老師做為教材與案例參考。
                </p>
            </div>
            <div class="qna">
                <h4>Q2.公司申請報帳有時間限制，付款後大概多久可以收到發票呢？</h4>
                <p>
                    您付款完成後的兩週內，我們會將發票寄出。
                </p>
            </div>
            <div class="qna">
                <h4>Q3.付款後若臨時有行程更動，可以退費嗎？</h4>
                <p>
                    若無法出席課程，請於課前來電或來信告知，可為您保留名額半年，半年內若對其他課程有興趣可轉移至該堂課，限轉移乙次；如需申請退款請於課程開始日前3個工作天告知，我們將收取課程的一成費用以及銀行轉帳之手續費，逾期恕不受理。例：12/18課程申請退票日於12/14截止。
                </p>
            </div>
            <div class="qna">
                <h4>Q4. 我們公司同事超過2位一起報名，可以分不同月份接續下去收件嗎？</h4>
                <p>
                    2人以上報名，我們會自動做雜誌接續處理 ，統一給訂購人收件，同時發票開立一張，如果有不同需求再來電告知，謝謝。
                </p>
            </div>
            <div class="qna">
                <h4>Q5. 公司請款流程會超過三天，線上報名會逾期，該怎麼辦？</h4>
                <p>
                    請填寫「
                    <a href="https://www.surveycake.com/s/wGv4M" target="_blank">課程登記</a>」表單，並於付款後填寫「<a href="https://www.surveycake.com/s/Ywaxb" target="_blank">匯款完成</a>」表單，即算報名成功
                </p>
            </div>
        </div>
    </section>

    <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-3" style="background-color:rgb(4, 0, 0);">

        <div class="mbr-section__container container">
            <div class="mbr-footer mbr-footer--wysiwyg row">
                <div class="col-sm-12">
                    <p class="mbr-footer__copyright">
                        主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。<br> 客服專線：02-8771-6326　 服務時間：週一到週五9:30~12:00；13:30~17:00
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/mobirise/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script>
        function register() {
            ga('send', 'event', 'Register', 'click', '2020designthinking', 1);
        }

        function signup() {
            ga('send', 'event', 'Signup', 'click', '2020designthiking', 1);
        }
    </script>



</body>

</html>